<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>кчау)000))))))0)))))</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h1{
            font-family: 'Montserrat', sans-serif;
        }
        h2{
            font-family: 'Montserrat', sans-serif;
        }
        a{
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            color: darkslategray;
        }
    </Style>
</head>
<body>
    <h1>У меня есть соцсети, просто я ими не поделюсь (❍ᴥ❍ʋ)</h1>
    <h2>Могу сказать немного о себе, ссылка с низу</h2>
    <a href="nepoluchitsya.html">биография</a>
</body>
</html>